# TicketToRide

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: task-template.md  us-template.md
.github/workflows/: maven-ci.yml  maven.yml
doc/: RAPPORT-B.md
resources/: logback.xml
resources/data/: routes-europe.json
resources/data-europe/: destination-cards.json  routes.json
resources/stats/: gameResult.csv  gameResult.json
src/fr/cotedazur/univ/polytech/ttr/equipeb/: Main.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/actions/: Action.java  ActionDrawWagonCard.java  ClaimObject.java  ClaimRoute.java  ClaimStation.java  EndGameAction.java  ReasonActionRefused.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/args/: CommandLineArgs.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/cards/: Card.java  ObjectiveCard.java  WagonCard.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/cards/models/: Card.java  WagonCard.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/controllers/: ChooseRouteStationController.java  Controller.java  CurrentPlayerScoreController.java  DestinationCardsController.java  EndGameScoreController.java  GameEngine.java  ReasonActionRefused.java  RoutesController.java  ScoreController.java  StationController.java  VictoryController.java  WagonCardsController.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/engine/: GameEngine.java  TypeActionHandled.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/exceptions/: ExceedMaxWagonsException.java  JsonParseException.java  NotEnoughCardsException.java  RouteAlreadyClaimedException.java  SimulatorPhaseError.java  SimulatorPhaseException.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/factories/: DestinationCardsFactory.java  GameExecutorFactory.java  MapFactory.java  PlayerFactory.java  WagonCardsFactory.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/factories/data_modelisation/: DataModelisationFactory.java  EuropeDatasFactory.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/factories/game_actions/: EuropeActionsFactory.java  GameActionsFactory.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/factories/players/: PlayerFactory.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/factories/views/: StatsViewFactory.java  ViewFactory.java  ViewOptions.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/game_engine/: DeckController.java  GameController.java  RouteController.java  ScoreController.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/jsonparsers/: BaseParser.java  DestinationCardsParser.java  RouteParser.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/map/: City.java  Route.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/models/: GameModel.java  IPlayerGameModel.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/models/cards/: Card.java  CardColor.java  DestinationCard.java  LongDestinationCard.java  ObjectiveCard.java  ShortDestinationCard.java  WagonCard.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/models/colors/: Color.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/models/deck/: CardDeck.java  DestinationCardDeck.java  WagonCardDeck.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/models/endgame/: EndGameReasons.java  Victory.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/models/game/: GameModel.java  GameResult.java  IChooseRouteStationControllerGameModel.java  ICurrentPlayerScoreControllerGameModel.java  IDestinationCardsControllerGameModel.java  IPlayerGameModel.java  IRoutesControllerGameModel.java  IScoreControllerGameModel.java  IStationControllerGameModel.java  IStatsGameModel.java  IVictoryControllerGameModel.java  IWagonCardsControllerGameModel.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/models/map/: City.java  CityReadOnly.java  Route.java  (+4 more)
src/fr/cotedazur/univ/polytech/ttr/equipeb/players/: Player.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/simulations/: GameExecutionInfos.java  GameExecutor.java  GameSimulator.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/stats/: GameResultDataWriter.java  GameResultPersistence.java  GameResultWrapper.java  GameSimulator.java  GameStatistics.java  PlayerStatsLine.java  StatsWriter.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/utils/: CitiesGraphUtils.java  RandomGenerator.java
src/fr/cotedazur/univ/polytech/ttr/equipeb/views/: CompositeGameEngineView.java  GameConsoleView.java  IGameViewable.java  IScoreView.java  ScoreConsoleView.java
src/models/cards/: Card.java  WagonCard.java
test/args/: CommandLineArgsTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/args/: CommandLineArgsTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/controllers/: ChooseRouteStationControllerTest.java  CurrentPlayerScoreControllerTest.java  DestinationCardsControllerTest.java  EndGameScoreControllerTest.java  RoutesControllerFerryTest.java  RoutesControllerTest.java  RoutesControllerTrainTest.java  RoutesControllerTunnelTest.java  ScoreControllerTest.java  StationControllerTest.java  VictoryControllerTest.java  WagonCardsControllerTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/engine/: GameEngineTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/exceptions/: JsonParseExceptionTest.java  SimulatorPhaseExceptionTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/factories/: GameExecutorFactoryTest.java  PlayerFactoryTest.java  WagonCardsFactoryTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/parsers/: DestinationCardsFactoryTest.java  MapFactoryTest.java  RouteFactoryTest.java  RouteParserTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/players/: PlayerTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/simulations/: GameExecutionInfosTest.java  GameExecutorTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/stats/: CSVStatsWriterTest.java  GameResultDataWriterTest.java  GameSimulatorTest.java  GameStatisticsTest.java  StatsWriterTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/utils/: CitiesGraphUtilsTest.java
test/fr/cotedazur/univ/polytech/ttr/equipeb/views/: CompositeGameEngineViewTest.java  GameConsoleViewTest.java  ScoreConsoleViewTest.java
(+58 files in other folders)
